<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joe Brooks</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        <header>
            <h1>JOE BROOKS</h1>
            <h3>C#/.NET - Junior Level Coder, Developer, and Programmer</h3>
        </header>

        <main>
            <section>
                <div id="aboutMe">
                    <h2>About Me</h2>
                    <img src="./images/me.png">
                    <p>Hello, my name is Joe Brooks. Im a junior level coder who specializes in C#/.Net. I currently live in Brunswick Hills, Ohio with my lovely wife and dog. I enjoy eating healthy and working out as part of my daily routine. I also enjoy playing/writing music, I play guitar and drums. I always try to better myself in my personal life, as well as professional. I apply my hard work ethic to my music and working out, as well as is in my home life and day-to-day office job/career.</p>
                </div>
            </section>
            
            <section>
                <div id="myWork">
                    <h2>My Work</h2>
                    <p>Here are 3 examples of my work as a C# coder/developer. These represent some great fundamentals of the C#/.NET language. Good understanding of methods, variables, loops, case statements, and if/else if statements.</p>
                </div>
                <div id="Work">
                    <article>
                        <h3>Guitar Builder</h3>
                        <img src="./images/kiesel.png">
                        <p>GitHub classroom assignment : This exercise goes over "if/else if statements", "loops", "case statements" and other basic C# language.</p>
                        <a href="https://github.com/JoeBrooksIT/Guitar-Builder" target="_blank">link</a>
                    </article>
                    <article>
                        <h3>Loops</h3>
                        <img src="./images/loop.png">
                        <p>GitHub classroom assignment : This exercise goes over "Loops" and other C# language needed to run code </p>
                        <a href="https://github.com/JoeBrooksIT/Loop_Exercise" target="_blank">link</a>
                    </article>
                    <article>
                        <h3>Computational Thinking</h3>
                        <img src="./images/csharp.png">
                        <p>GitHub classroom assignment : This exercise goes over the basics and fundamentals of C#/.NET</p>
                        <a href="https://github.com/JoeBrooksIT/Computational_Thinking" target="_blank">link</a>
                    </article>
                </div>
            </section>
            
            <section>
                <div id="contact">
                    <h2>Contact</h2>
                    <a href="https://github.com/JoeBrooksIT" target="_blank">GitHub</a>
                    <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
                    <p>Please see below for current contact info. I look forward to hearing from you!<p>
                    <ul>
                        <li>Email: jrb092382@gmail.com</li>
                        <li>Phone: (216)-533-9608</li>
                    </ul>
                </div>
            </section>
        </main>

        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#mywork">My Work</a>
            <a href="#contact">Contact</a>
        </nav>

        <footer>
            &copy; 2020 JOE BROOKS
        </footer>

    </body>

</html>